#
# system.prop for huawei devices
#

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# OpenGL Version
ro.opengles.version = 131072

# For QC perf binary hooks
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1
ro.sf.lcd_density=240
com.qc.hdmi_out=false

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Media
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false

# Memory
ro.ksm.default=1
ro.zram.default=0
ro.sys.fw.bg_apps_limit=7
sys.mem.max_hidden_apps=7
ro.config.max_starting_bg=4

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.debug.alloc=0 
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapgrowthlimit=56m
dalvik.vm.heapsize=132m

# Misc
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
ro.config.sync=yes
ro.phone_storage=0
ro.android.secure=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.scrollingcache=4
power.saving.mode=0
persist.sys.force_highendgfx=true